{
  "name": "Self-Contained Dev Environment",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "developer",

  "workspaceFolder": "/home/developer/workspaces",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/developer/workspaces,type=bind,consistency=delegated",

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/developer/.ssh,type=bind,readonly"
  ],

  "runArgs": [
    "--name", "dev-environment",
    "--hostname", "dev"
  ],

  "shutdownAction": "none",

  "forwardPorts": [3000, 5000, 8000, 8080]
}
